<?xml version="1.0" encoding="UTF-8" ?>
<node name="/" xmlns:doc="http://www.freedesktop.org/dbus/1.0/doc.dtd">
<!--
  org.apertis.Newport.Download:
  @short_description: Newport Download interface for each Download object created by Newport service.

  Newport Download interface is for each download object created by newport service so the clients can perform operations like pause,cancel,resume and gets thes states on the download object.
-->

  <interface name="org.apertis.Newport.Download" >

 <!--
    Resume:
    @since: 1.0

  A request to resume a paused url being downloaded.This operation might change "state" property.
    -->
  <method name="Resume">
    <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>
   </method>

   <!--
    Pause:
    @since: 1.0

  A request to pause a url being downloaded.This operation might change "state" property.
  -->
  <method name="Pause">
    <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>
  </method>


   <!--
    Cancel:
    @since: 1.0

  A request to pause a url being downloaded.This operation might change "state" property.
  -->
  <method name="Cancel">
    <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>
  </method>


    <!--
    DownloadingApp:
    @since: 1.0

Downloading app name
  -->
  <property name="DownloadingApp" type="s" access="read"/>

    <!--
    URL:
    @since: 1.0

URL of the Download object.
  -->
  <property name="URL" type="s" access="read"/>


    <!--
    Path:
    @since: 1.0

 full download path of the download requested i.e, absolute path of the download on the local file system.
  -->
  <property name="Path" type="s" access="read"/>


    <!--
    State:
    @since: 1.0

Downloading URl state of particular application,different states of the download are NEWPORT_DOWNLOAD_STATE_SUCCESS,NEWPORT_DOWNLOAD_STATE_IN_PROGRESS,NEWPORT_DOWNLOAD_STATE_FAILED, NEWPORT_DOWNLOAD_STATE_PAUSED_BY_USER,NEWPORT_DOWNLOAD_STATE_PAUSED_BY_SYSTEM,NEWPORT_DOWNLOAD_STATE_CANCELLED,NEWPORT_DOWNLOAD_STATE_QUEUED and default state is "NEWPORT_DOWNLOAD_STATE_QUEUED",If clients recieve any unrecognized states other than these states clients should discard the download.
  -->
  <property name="State" type="u" access="read"/>

    <!--
    TotalSize:
    @since: 1.0

Total size of the download in bytes. if the value is zero it indicates an unknown size.
  -->
  <property name="TotalSize" type="t" access="read"/>


    <!--
    Error:
    @since: 1.0

Download error due to any error caused by system or,connectivity etc. default value is "-1" indicates no error else possible error values can be NEWPORT_DOWNLOAD_MANAGER_ERROR_FAILED,NEWPORT_DOWNLOAD_MANAGER_ERROR_NETWORK,NEWPORT_DOWNLOAD_MANAGER_ERROR_NO_MEMORY,NEWPORT_DOWNLOAD_MANAGER_UNRECOGNIZE_FORMAT.
Clients should usually call  get on this property  when the download state changes to NEWPORT_DOWNLOAD_STATE_FAILED to know the download error type.
  -->
  <property name="Error" type="i" access="read"/>


     <!--
    DownloadedSize:
    @since: 1.0

current downloaded size of the download in bytes.
  -->
  <property name="DownloadedSize" type="t" access="read"/>


<!--
    DownloadProgress:
    @current_file_size: size of the file downloaded currently in bytes.
    @total_file_size: Total size of the file in bytes.If it is zero it indicates unknown size.
    @download_speed: The current download speed i.e in bytes per second.
    @elapsed_time: Elapsed time in seconds
    @remain_time: Remaining time in seconds
    @since: 1.1

    Signal sent by Download manager giving the download information
 -->
    <signal name="DownloadProgress">
     <arg name="current_file_size" type="t"/>
     <arg name="total_file_size" type="t"/>
     <arg name="download_speed" type="t"/>
     <arg name="elapsed_time" type="t"/>
     <arg name="remain_time" type="t"/>
    </signal>

</interface>
</node>
