
newportincludesdir = $(includedir)/newport
newportincludes_HEADERS = newport.h

includes= \
          -I$(top_srcdir)\
          -I$(top_builddir)\
          -I$(top_srcdir)/interface/ \
          -I$(top_builddir)/interface/ \
          -DPKGDATADIR=\"$(PKGDATADIR)\" \
          -DPROGRAMNAME_LOCALEDIR=\"${PROGRAMNAME_LOCALEDIR}\"\
          $(NULL)

bin_PROGRAMS = newport

source_h = newport-internal.h \
           newport.h \
           $(NULL)

source_c = newport-main.c \
	   newport.c \
       newport-db.c \
       newport-curl-backend.c \
       newport-service-handler.c

# Preprocessor flags
newport_CPPFLAGS = $(includes) $(AM_CPPFLAGS) \
		   -DG_LOG_DOMAIN=\"Newport\"

newport_LDADD =  $(GCC_FLAGS) $(GLIB_LIBS) $(CURL_LIBS) $(CODE_COVERAGE_LIBS) $(AM_LIBADD) \
                             ../interface/libnewportiface.la

newport_LDFLAGS =  -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

newport_CFLAGS = $(ERROR_CFLAGS) $(GCC_FLAGS) $(GLIB_CFLAGS) $(CURL_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

newport_SOURCES = $(source_c) \
                              $(source_h)

service_file=newport.service
%.service:  %.service.in
	$(AM_V_GEN)sed -e "s,[@]srvexecdir[@],$(bindir),g;s,[@]srvexecname[@],$(bin_PROGRAMS),g" \
                < $^ > $@

systemduserunitdir = $(SYSTEMD_UNITDIR)
systemduserunit_DATA = $(service_file)

EXTRA_DIST= $(service_file).in

CLEANFILES = newport.service

dbus_servicedir = $(datadir)/dbus-1/services
dbus_service_DATA = org.apertis.Newport.service

EXTRA_DIST += $(dbus_service_DATA:%=%.in)
CLEANFILES += $(dbus_service_DATA)

-include $(top_srcdir)/git.mk
